apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:SrbQZ6DW826qkb5RhRfUmqcb7A==,iv:ZFVhmyM7Wf1vXLt6HTF8mZrkbTRo71ZDPIWPn4jGgj4=,tag:6dIMdj6b30Zx5/d3fF7Heg==,type:str]
sops:
    age:
        - recipient: age1ykvvtd35yar24tvm59znqczxfwfw770d4e43aagqu7r3mwtmvavqjtqqc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWEQ4RjFJVk9Za3dtb3ll
            K2ZkZFF4QkYrNEZXQWc0Y3p6OUxFS2F6Q25nCjNJZWtXdlMyMUN0bTZjVExEVzQx
            ak5Rakh6R0FYVDRVKys5czJmaTlRdXcKLS0tIHIzbWdkbW1pdTRxMmVUUnBTN1Rv
            M01tbXJIMWlHMEJZVkc3NDM0MnN2WW8K/5aUhXjJDkWNz8rDLkPpm9xy21zWljWW
            SZhoSJU+oS5vsuUJpNKY5xxmxbq6h2IEDe6U8xWksW/1UvQLr1lVLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T15:14:52Z"
    mac: ENC[AES256_GCM,data:VSA4js1nSqP5NZnLRRTTEuYSXA3IGyNHbiAvXeqk+b6BTb2OyuXcoVZDdPeSaHDLt04KOxcl8sOCAs8Qrzjrhfz5eDe6OUcb1tBhjS5kV3ZOpHc0Gny64WMpAzl+jFmcR5vhKRepLbYQ/yQswoeAIGpPU1lY61PfP/rPGbmGyI8=,iv:a5t/7zcr+CdtvvMPwdpU3fGa4mtInOB5SrRykTu5fqA=,tag:jgeklkIkaBo6vjWldDv2NQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
